-- MySQL Script generated by MySQL Workbench
-- Sat Jun 23 11:29:41 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema wardrove
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wardrove
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wardrove` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `wardrove` ;

-- -----------------------------------------------------
-- Table `wardrove`.`departamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`departamentos` (
  `id_departamento` INT NOT NULL AUTO_INCREMENT,
  `nombre_dep` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_departamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`ciudades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`ciudades` (
  `id_ciudad` INT NOT NULL AUTO_INCREMENT,
  `nombre_ciudad` VARCHAR(45) NOT NULL,
  `id_departamento` INT NOT NULL,
  PRIMARY KEY (`id_ciudad`),
  INDEX `fk_Ciudad_Departamentos1_idx` (`id_departamento` ASC),
  CONSTRAINT `fk_Ciudad_Departamentos1`
    FOREIGN KEY (`id_departamento`)
    REFERENCES `wardrove`.`departamentos` (`id_departamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`Cargos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`Cargos` (
  `id_cargo` INT NOT NULL AUTO_INCREMENT,
  `nombre_cargo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_cargo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`empleados` (
  `id_empleado` INT NOT NULL AUTO_INCREMENT,
  `nombre_emp` VARCHAR(45) NOT NULL,
  `apellido_emp` VARCHAR(45) NOT NULL,
  `ndocumento_emp` VARCHAR(45) NOT NULL,
  `fecha_ingreso_emp` DATE NOT NULL DEFAULT '1900-01-01',
  `fnac_emp` DATE NOT NULL DEFAULT '1900-01-01',
  `estado_emp` VARCHAR(45) NOT NULL DEFAULT 'Activo',
  `close_emp` TINYINT(1) NOT NULL DEFAULT 0,
  `id_ciudad` INT NOT NULL,
  `id_cargo` INT NOT NULL,
  PRIMARY KEY (`id_empleado`),
  INDEX `fk_Empleados_Ciudad1_idx` (`id_ciudad` ASC),
  INDEX `fk_empleados_Cargos1_idx` (`id_cargo` ASC),
  CONSTRAINT `fk_Empleados_Ciudad1`
    FOREIGN KEY (`id_ciudad`)
    REFERENCES `wardrove`.`ciudades` (`id_ciudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empleados_Cargos1`
    FOREIGN KEY (`id_cargo`)
    REFERENCES `wardrove`.`Cargos` (`id_cargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `alias_usu` VARCHAR(45) NOT NULL,
  `password_usu` VARCHAR(45) NOT NULL,
  `fcreacion_usu` DATE NOT NULL DEFAULT '1900-01-01',
  `close_usu` TINYINT(1) NOT NULL DEFAULT 0,
  `empleados_id_empleado` INT NOT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_usuarios_empleados1_idx` (`empleados_id_empleado` ASC),
  UNIQUE INDEX `alias_usu_UNIQUE` (`alias_usu` ASC),
  CONSTRAINT `fk_usuarios_empleados1`
    FOREIGN KEY (`empleados_id_empleado`)
    REFERENCES `wardrove`.`empleados` (`id_empleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`clientes` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nombre_apellido_cli` VARCHAR(45) NOT NULL,
  `documento_cli` VARCHAR(45) NOT NULL,
  `dv_cli` INT NOT NULL,
  `telefono_cli` VARCHAR(45) NOT NULL DEFAULT '/N',
  `correo_cli` VARCHAR(45) NOT NULL DEFAULT '/N',
  `celular_cli` VARCHAR(45) NOT NULL DEFAULT '/N',
  `direccion_cli` VARCHAR(45) NOT NULL DEFAULT '/N',
  `close_cli` TINYINT(1) NOT NULL DEFAULT 0,
  `id_ciudad` INT NOT NULL,
  PRIMARY KEY (`id_cliente`),
  INDEX `fk_Cliente_Ciudad1_idx` (`id_ciudad` ASC),
  CONSTRAINT `fk_Cliente_Ciudad1`
    FOREIGN KEY (`id_ciudad`)
    REFERENCES `wardrove`.`ciudades` (`id_ciudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`proveedores` (
  `id_proveedor` INT NOT NULL AUTO_INCREMENT,
  `ruc_pro` VARCHAR(45) NOT NULL DEFAULT '/N',
  `dv_pro` VARCHAR(45) NOT NULL DEFAULT '/N',
  `representante_pro` VARCHAR(45) NOT NULL DEFAULT '/N',
  `nombre_pro` VARCHAR(45) NOT NULL DEFAULT '/N',
  `direccion_pro` VARCHAR(45) NOT NULL DEFAULT '/N',
  `telefono_pro` VARCHAR(45) NOT NULL DEFAULT '/N',
  `celular_pro` VARCHAR(45) NOT NULL DEFAULT '/N',
  `correo_pro` VARCHAR(45) NOT NULL DEFAULT '/N',
  `close_pro` TINYINT(1) NOT NULL DEFAULT 0,
  `id_ciudad` INT NOT NULL,
  PRIMARY KEY (`id_proveedor`),
  INDEX `fk_Proveedores_Ciudad1_idx` (`id_ciudad` ASC),
  CONSTRAINT `fk_Proveedores_Ciudad1`
    FOREIGN KEY (`id_ciudad`)
    REFERENCES `wardrove`.`ciudades` (`id_ciudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`marcas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`marcas` (
  `id_marca` INT NOT NULL AUTO_INCREMENT,
  `nombre_marca` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_marca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `nombre_cat` VARCHAR(45) NOT NULL,
  `descripcion_cat` VARCHAR(200) NOT NULL DEFAULT 'NO POSEE',
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`talles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`talles` (
  `id_talle` INT NOT NULL AUTO_INCREMENT,
  `nombre_t` VARCHAR(45) NOT NULL,
  `descripcion_t` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_talle`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = tis620;


-- -----------------------------------------------------
-- Table `wardrove`.`articulos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`articulos` (
  `id_articulo` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(45) NOT NULL,
  `barcode` VARCHAR(45) NOT NULL DEFAULT 'NO POSEE',
  `descripcion_ar` VARCHAR(140) NOT NULL,
  `precio_ar` INT NOT NULL DEFAULT 0,
  `precio_compra_ar` INT NULL,
  `iva_ar` INT NOT NULL DEFAULT 0,
  `temporada_ar` VARCHAR(45) NOT NULL,
  `close_ar` TINYINT(1) NOT NULL DEFAULT 0,
  `marcas_id_marca` INT NOT NULL,
  `categoria_id_categoria` INT NOT NULL,
  `talles_id_talle` INT NULL,
  PRIMARY KEY (`id_articulo`),
  INDEX `fk_articulos_marcas1_idx` (`marcas_id_marca` ASC),
  INDEX `fk_articulos_categoria1_idx` (`categoria_id_categoria` ASC),
  INDEX `fk_articulos_talles1_idx` (`talles_id_talle` ASC),
  CONSTRAINT `fk_articulos_marcas1`
    FOREIGN KEY (`marcas_id_marca`)
    REFERENCES `wardrove`.`marcas` (`id_marca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_articulos_categoria1`
    FOREIGN KEY (`categoria_id_categoria`)
    REFERENCES `wardrove`.`categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_articulos_talles1`
    FOREIGN KEY (`talles_id_talle`)
    REFERENCES `wardrove`.`talles` (`id_talle`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`mercaderiasrecibidas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`mercaderiasrecibidas` (
  `id_mercaderia_recibida` INT NOT NULL AUTO_INCREMENT,
  `nrofactura_mr` VARCHAR(45) NOT NULL,
  `fecha_mr` DATE NOT NULL DEFAULT '1900-01-01',
  `comentario_mr` VARCHAR(300) NOT NULL DEFAULT 'NO POSEE',
  `close_mr` TINYINT(1) NOT NULL DEFAULT 0,
  `total_mr` INT NOT NULL,
  `total_iva_mr` INT NOT NULL,
  `proveedores_id_proveedor` INT NOT NULL,
  INDEX `fk_mercaderiasrecibidas_proveedores1_idx` (`proveedores_id_proveedor` ASC),
  PRIMARY KEY (`id_mercaderia_recibida`),
  CONSTRAINT `fk_mercaderiasrecibidas_proveedores1`
    FOREIGN KEY (`proveedores_id_proveedor`)
    REFERENCES `wardrove`.`proveedores` (`id_proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`ordendecompra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`ordendecompra` (
  `id_orden_compra` INT NOT NULL AUTO_INCREMENT,
  `comentario_ord` VARCHAR(45) NOT NULL DEFAULT 'N',
  `fecha_ord` DATE NOT NULL DEFAULT '1900-01-01',
  `aprobado_ord` TINYINT(1) NOT NULL DEFAULT 0,
  `recibido_ord` TINYINT(1) NOT NULL DEFAULT 0,
  `close_ord` TINYINT(1) NOT NULL DEFAULT 0,
  `total_ord` INT NOT NULL,
  `total_iva_ord` INT NOT NULL,
  `proveedores_id_proveedor` INT NOT NULL,
  PRIMARY KEY (`id_orden_compra`),
  INDEX `fk_ordendecompra_proveedores1_idx` (`proveedores_id_proveedor` ASC),
  CONSTRAINT `fk_ordendecompra_proveedores1`
    FOREIGN KEY (`proveedores_id_proveedor`)
    REFERENCES `wardrove`.`proveedores` (`id_proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`articulosrecibidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`articulosrecibidos` (
  `id_articulo` INT NOT NULL,
  `id_mercaderia_recibida` INT NOT NULL,
  `cantidad_rec` INT NOT NULL,
  `talle_mr` VARCHAR(45) NOT NULL DEFAULT 'NO POSEE',
  `precio_unitario_rec` INT NOT NULL,
  `subtotal_rec` INT NOT NULL,
  `iva_rec` INT NOT NULL,
  PRIMARY KEY (`id_articulo`, `id_mercaderia_recibida`),
  INDEX `fk_Articulos_has_MercaderiasRecibidas_MercaderiasRecibidas1_idx` (`id_mercaderia_recibida` ASC),
  INDEX `fk_Articulos_has_MercaderiasRecibidas_Articulos1_idx` (`id_articulo` ASC),
  CONSTRAINT `fk_Articulos_has_MercaderiasRecibidas_Articulos1`
    FOREIGN KEY (`id_articulo`)
    REFERENCES `wardrove`.`articulos` (`id_articulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Articulos_has_MercaderiasRecibidas_MercaderiasRecibidas1`
    FOREIGN KEY (`id_mercaderia_recibida`)
    REFERENCES `wardrove`.`mercaderiasrecibidas` (`id_mercaderia_recibida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`articulosordenados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`articulosordenados` (
  `id_articulo` INT NOT NULL,
  `id_orden_compra` INT NOT NULL,
  `precio_ord` INT NOT NULL,
  `iva_ord` INT NOT NULL,
  `cantidad_ord` INT NOT NULL,
  `codigo_ord` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id_articulo`, `id_orden_compra`),
  INDEX `fk_Articulos_has_OrdendeCompra_OrdendeCompra1_idx` (`id_orden_compra` ASC),
  INDEX `fk_Articulos_has_OrdendeCompra_Articulos1_idx` (`id_articulo` ASC),
  CONSTRAINT `fk_Articulos_has_OrdendeCompra_Articulos1`
    FOREIGN KEY (`id_articulo`)
    REFERENCES `wardrove`.`articulos` (`id_articulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Articulos_has_OrdendeCompra_OrdendeCompra1`
    FOREIGN KEY (`id_orden_compra`)
    REFERENCES `wardrove`.`ordendecompra` (`id_orden_compra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`gastos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`gastos` (
  `id_gasto` INT NOT NULL,
  `total_gasto` INT NOT NULL,
  `fecha_gasto` DATE NOT NULL DEFAULT '1900-01-01',
  `total_iva` INT NOT NULL,
  `total` INT NOT NULL,
  `proveedores_id_proveedor` INT NOT NULL,
  PRIMARY KEY (`id_gasto`),
  INDEX `fk_gastos_proveedores1_idx` (`proveedores_id_proveedor` ASC),
  CONSTRAINT `fk_gastos_proveedores1`
    FOREIGN KEY (`proveedores_id_proveedor`)
    REFERENCES `wardrove`.`proveedores` (`id_proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`caja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`caja` (
  `id_caja` INT NOT NULL AUTO_INCREMENT,
  `saldo_disponible` INT NOT NULL,
  `saldo_anterior` INT NOT NULL,
  `fecha_caja` DATE NOT NULL,
  `ingreso_caja` VARCHAR(45) NOT NULL DEFAULT 0,
  `egreso_caja` VARCHAR(45) NULL DEFAULT 0,
  PRIMARY KEY (`id_caja`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`auditoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`auditoria` (
  `id_auditoria` INT NOT NULL AUTO_INCREMENT,
  `id_auditado` INT NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `tabla` VARCHAR(35) NOT NULL,
  `evento` VARCHAR(35) NOT NULL,
  `descripcion` VARCHAR(500) NOT NULL,
  `fecha` DATETIME NOT NULL,
  PRIMARY KEY (`id_auditoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`tipo_comprobante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`tipo_comprobante` (
  `id_tipocomprobante` INT NOT NULL AUTO_INCREMENT,
  `comprobante` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(140) NOT NULL,
  PRIMARY KEY (`id_tipocomprobante`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`ventas` (
  `id_venta` INT NOT NULL AUTO_INCREMENT,
  `id_cliente` INT NOT NULL,
  `tipo_venta` TINYINT(1) NOT NULL,
  `aprobado_ven` TINYINT(1) NOT NULL DEFAULT 0,
  `fecha_ven` DATE NOT NULL DEFAULT '1900-01-01',
  `total_ven` INT NOT NULL DEFAULT 0,
  `total_iva_ven` INT NOT NULL,
  `close_ven` TINYINT(1) NOT NULL DEFAULT 0,
  `cobrado_ven` TINYINT(1) NOT NULL DEFAULT 0,
  `vencimiento_ven` DATE NOT NULL,
  `nro_factura` VARCHAR(45) NOT NULL DEFAULT 0,
  `id_tipocomprobante` INT NOT NULL,
  PRIMARY KEY (`id_venta`),
  INDEX `fk_Venta_Cliente1_idx` (`id_cliente` ASC),
  INDEX `fk_ventas_tipo_comprobante1_idx` (`id_tipocomprobante` ASC),
  CONSTRAINT `fk_Venta_Cliente1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `wardrove`.`clientes` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ventas_tipo_comprobante1`
    FOREIGN KEY (`id_tipocomprobante`)
    REFERENCES `wardrove`.`tipo_comprobante` (`id_tipocomprobante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`detalleventa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`detalleventa` (
  `id_venta` INT NOT NULL,
  `id_articulo` INT NOT NULL,
  `cantidad_ven` VARCHAR(45) NOT NULL,
  `precio_ven` VARCHAR(45) NOT NULL,
  `iva_ven` INT NOT NULL,
  `subtotal_ven` INT NOT NULL,
  `talles_id_talle` INT NOT NULL,
  PRIMARY KEY (`id_venta`, `id_articulo`),
  INDEX `fk_Venta_has_Articulos_Articulos1_idx` (`id_articulo` ASC),
  INDEX `fk_Venta_has_Articulos_Venta1_idx` (`id_venta` ASC),
  INDEX `fk_detalleventa_talles1_idx` (`talles_id_talle` ASC),
  CONSTRAINT `fk_Venta_has_Articulos_Venta1`
    FOREIGN KEY (`id_venta`)
    REFERENCES `wardrove`.`ventas` (`id_venta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venta_has_Articulos_Articulos1`
    FOREIGN KEY (`id_articulo`)
    REFERENCES `wardrove`.`articulos` (`id_articulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detalleventa_talles1`
    FOREIGN KEY (`talles_id_talle`)
    REFERENCES `wardrove`.`talles` (`id_talle`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`recibos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`recibos` (
  `id_recibo` INT NOT NULL AUTO_INCREMENT,
  `fecha_rec` DATE NOT NULL DEFAULT '1900-01-01',
  `monto_rec` VARCHAR(45) NOT NULL,
  `comentario_rec` VARCHAR(300) NOT NULL DEFAULT 'NO POSEE',
  `close_rec` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_recibo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`contacto_emp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`contacto_emp` (
  `id_contacto` INT NOT NULL AUTO_INCREMENT,
  `telefono_cont` VARCHAR(45) NOT NULL DEFAULT '/N',
  `correo_cont` VARCHAR(45) NOT NULL DEFAULT '/N',
  `celular_cont` VARCHAR(45) NOT NULL DEFAULT '/N',
  `principal_cont` TINYINT(1) NOT NULL DEFAULT 0,
  `id_empleado` INT NOT NULL,
  PRIMARY KEY (`id_contacto`),
  INDEX `fk_Contacto_emp_Empleados1_idx` (`id_empleado` ASC),
  CONSTRAINT `fk_Contacto_emp_Empleados1`
    FOREIGN KEY (`id_empleado`)
    REFERENCES `wardrove`.`empleados` (`id_empleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`permisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`permisos` (
  `id_permiso` INT NOT NULL AUTO_INCREMENT,
  `modulo_per` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_permiso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`usuarios_has_permisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`usuarios_has_permisos` (
  `usuarios_id_usuario` INT NOT NULL,
  `permisos_id_permiso` INT NOT NULL,
  `ver` ENUM('N', 'Y') NOT NULL DEFAULT 'N',
  `agregar` ENUM('N', 'Y') NOT NULL DEFAULT 'N',
  `editar` ENUM('N', 'Y') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`usuarios_id_usuario`, `permisos_id_permiso`),
  INDEX `fk_usuarios_has_permisos_permisos1_idx` (`permisos_id_permiso` ASC),
  INDEX `fk_usuarios_has_permisos_usuarios1_idx` (`usuarios_id_usuario` ASC),
  CONSTRAINT `fk_usuarios_has_permisos_usuarios1`
    FOREIGN KEY (`usuarios_id_usuario`)
    REFERENCES `wardrove`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_has_permisos_permisos1`
    FOREIGN KEY (`permisos_id_permiso`)
    REFERENCES `wardrove`.`permisos` (`id_permiso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`ventas_has_recibos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`ventas_has_recibos` (
  `ventas_id_venta` INT NOT NULL,
  `recibos_id_recibo` INT NOT NULL,
  `monto_rec` INT NOT NULL,
  `concepto_rec` VARCHAR(500) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`ventas_id_venta`, `recibos_id_recibo`),
  INDEX `fk_ventas_has_recibos_recibos1_idx` (`recibos_id_recibo` ASC),
  INDEX `fk_ventas_has_recibos_ventas1_idx` (`ventas_id_venta` ASC),
  CONSTRAINT `fk_ventas_has_recibos_ventas1`
    FOREIGN KEY (`ventas_id_venta`)
    REFERENCES `wardrove`.`ventas` (`id_venta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ventas_has_recibos_recibos1`
    FOREIGN KEY (`recibos_id_recibo`)
    REFERENCES `wardrove`.`recibos` (`id_recibo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`gastos_has_articulos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`gastos_has_articulos` (
  `gastos_id_gasto` INT NOT NULL,
  `articulos_id_articulo` INT NOT NULL,
  `concepto_gasto` VARCHAR(45) NOT NULL,
  `monto_gasto` INT NOT NULL,
  `iva_gasto` INT NOT NULL,
  `iva_ar` INT NOT NULL,
  PRIMARY KEY (`gastos_id_gasto`, `articulos_id_articulo`),
  INDEX `fk_gastos_has_articulos_articulos1_idx` (`articulos_id_articulo` ASC),
  INDEX `fk_gastos_has_articulos_gastos1_idx` (`gastos_id_gasto` ASC),
  CONSTRAINT `fk_gastos_has_articulos_gastos1`
    FOREIGN KEY (`gastos_id_gasto`)
    REFERENCES `wardrove`.`gastos` (`id_gasto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_gastos_has_articulos_articulos1`
    FOREIGN KEY (`articulos_id_articulo`)
    REFERENCES `wardrove`.`articulos` (`id_articulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`stock`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`stock` (
  `id_stock` INT NOT NULL AUTO_INCREMENT,
  `cantidad_stock` INT NOT NULL DEFAULT 0,
  `articulos_id_articulo` INT NOT NULL,
  PRIMARY KEY (`id_stock`),
  INDEX `fk_stock_articulos1_idx` (`articulos_id_articulo` ASC),
  CONSTRAINT `fk_stock_articulos1`
    FOREIGN KEY (`articulos_id_articulo`)
    REFERENCES `wardrove`.`articulos` (`id_articulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wardrove`.`proveedores_has_marcas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wardrove`.`proveedores_has_marcas` (
  `proveedores_id_proveedor` INT NOT NULL,
  `marcas_id_marca` INT NOT NULL,
  `close` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`proveedores_id_proveedor`, `marcas_id_marca`),
  INDEX `fk_proveedores_has_marcas_marcas1_idx` (`marcas_id_marca` ASC),
  INDEX `fk_proveedores_has_marcas_proveedores1_idx` (`proveedores_id_proveedor` ASC),
  CONSTRAINT `fk_proveedores_has_marcas_proveedores1`
    FOREIGN KEY (`proveedores_id_proveedor`)
    REFERENCES `wardrove`.`proveedores` (`id_proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_proveedores_has_marcas_marcas1`
    FOREIGN KEY (`marcas_id_marca`)
    REFERENCES `wardrove`.`marcas` (`id_marca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `wardrove` ;

-- -----------------------------------------------------
-- procedure empleados
-- -----------------------------------------------------

DELIMITER $$
USE `wardrove`$$
CREATE PROCEDURE `empleados` (IN `rnombre_emp` VARCHAR(45), IN `rapellido_emp` VARCHAR(45), IN `rndocumento_emp` VARCHAR(45), IN `rfecha_ingreso_emp` DATE, IN `rfnac_emp` DATE, IN `rcargo_emp` VARCHAR(45), IN `rid_ciudad` INT, OUT `rid_empleado` INT)
BEGIN
INSERT INTO empleados(nombre_emp, apellido_emp, ndocumento_emp, fecha_ingreso_emp, fnac_emp, estado_emp, cargo_emp, id_ciudad) VALUES(rnombre_emp, rapellido_emp, rndocumento_emp, rfecha_ingreso_emp, rfnac_emp, 'Activo', rcargo_emp, rid_ciudad); SET rid_empleado = LAST_INSERT_ID();
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure gastos
-- -----------------------------------------------------

DELIMITER $$
USE `wardrove`$$
CREATE PROCEDURE `gastos` (IN `rtotal_gasto` INT, IN `rfecha_gasto` DATE, IN `rproveedores_id_proveedor` INT, OUT `rid_gasto` INT)
BEGIN
INSERT INTO gastos (id_gasto, total_gasto, fecha_gasto, proveedores_id_proveedor) VALUES (rtotal_gasto, rfecha_gasto, rproveedores_id_proveedor); SET rid_gasto = LAST_INSERT_ID();
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure mercaderiasrecibidas
-- -----------------------------------------------------

DELIMITER $$
USE `wardrove`$$
CREATE PROCEDURE `mercaderiasrecibidas`(IN `p2` VARCHAR(45), IN `p3` INT, IN `p4` INT, IN `p5` DATE, IN `p6` VARCHAR(300), IN `p7` INT, IN `p8` INT, OUT `p1` INT)
BEGIN
INSERT INTO mercaderiasrecibidas (nrofactura_mr, total_mr, total_iva_mr, fecha_mr, comentario_mr, close_mr, proveedores_id_proveedor) VALUES (p2, p3, p4, p5, p6, p7, p8); SET p1 = LAST_INSERT_ID();
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure recibos
-- -----------------------------------------------------

DELIMITER $$
USE `wardrove`$$
CREATE PROCEDURE `recibos` (IN `p2` DATE, IN `p3` INT, IN `p4` VARCHAR(300), OUT `p1` INT)
BEGIN
 INSERT INTO recibos(fecha_rec, monto_rec, comentario_rec, close_rec) VALUES (p2, p3, p4); SET p1 = LAST_INSERT_ID();
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure ventas
-- -----------------------------------------------------

DELIMITER $$
USE `wardrove`$$
CREATE PROCEDURE `ventas`(IN `p1` INT, IN `p2` INT, IN `p3` INT, IN `p4` INT, IN `p5` INT, OUT `p0` INT)
BEGIN
 INSERT INTO ventas (id_cliente, tipo_venta, aprobado_ven, fecha_ven, total_ven, total_iva_ven, id_tipocomprobante, vencimiento_ven) VALUES (p1, p2, 1, NOW(), p3, p4, p5, NOW()); SET p0 = LAST_INSERT_ID();
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure orden
-- -----------------------------------------------------

DELIMITER $$
USE `wardrove`$$
CREATE PROCEDURE `orden`(IN `p1` VARCHAR(45), IN `p2` DATE, IN `p3` INT, IN `p4` INT, OUT `p0` INT)
BEGIN
INSERT INTO ordendecompra (comentario_ord, fecha_ord, total_ord, total_iva_ord, proveedores_id_proveedor) VALUES (p1, p2, p3, 0, p4); 
SET p0 = LAST_INSERT_ID();
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure notadecredito
-- -----------------------------------------------------

DELIMITER $$
USE `wardrove`$$
CREATE PROCEDURE  `notadecredito`(IN `p1` INT, IN `p2` INT, IN `p3` INT, IN `p4` INT, OUT `p0` INT)
BEGIN
INSERT INTO ventas(id_cliente, tipo_venta, aprobado_ven, fecha_ven, total_ven, total_iva_ven, nro_factura, id_tipocomprobante) VALUES (p1, 0, 1, NOW(), p2, p3, p4, 2); SET p0 = LAST_INSERT_ID();
END$$

DELIMITER ;
USE `wardrove`;

DELIMITER $$
USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`departamentos_AFTER_INSERT` AFTER INSERT ON `departamentos` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se agrego el departamento ", new.nombre_dep);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_departamento, substring_index(user(),'@',1), "departamentos", "Agregar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`departamentos_AFTER_UPDATE` AFTER UPDATE ON `departamentos` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se modifico ");
if old.nombre_dep != new.nombre_dep then
set detalle:=CONCAT("el departamento ",old.nombre_dep," por ", new.nombre_dep);
end if;
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_departamento, substring_index(user(),'@',1), "departamentos", "Actualizar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`departamentos_BEFORE_DELETE` BEFORE DELETE ON `departamentos` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se elimino el departamento ", old.nombre_dep);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(old.id_departamento, substring_index(user(),'@',1), "departamentos", "Actualizar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`ciudades_AFTER_INSERT` AFTER INSERT ON `ciudades` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se agrego la ciudad ", new.nombre_ciudad);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_ciudad, substring_index(user(),'@',1), "ciudad", "Agregar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`ciudades_BEFORE_UPDATE` BEFORE UPDATE ON `ciudades` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se modifico ");
if old.nombre_ciudad != new.nombre_ciudad then
set detalle:=CONCAT("la ciudad ", old.nombre_ciudad," por ", new.nombre_ciudad);
end if;
if old.id_departamento != new.id_departamento then
set detalle:=CONCAT(" el departamento ",old.id_departamento, " por ", new.id_departamento);
end if;
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_ciudad, substring_index(user(),'@',1), "ciudades", "Actualizar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`ciudades_BEFORE_DELETE` BEFORE DELETE ON `ciudades` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se elimino la ciudad ", old.nombre_ciudad);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(old.id_ciudad, substring_index(user(),'@',1), "ciudades", "Eliminar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`empleados_AFTER_INSERT` AFTER INSERT ON `empleados` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se agrego el funcionario ", new.nombre_emp, " ", new.apellido_emp);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_empleado, substring_index(user(),'@',1), "empleados", "Agregar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`empleados_BEFORE_UPDATE` BEFORE UPDATE ON `empleados` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se actualizo el empleado ", old.nombre_emp, " ", old.apellido_emp);
if old.nombre_emp != new.nombre_emp then
set detalle:=CONCAT(" el nombre ", old.nombre_emp, " por ", new.nombre_emp);
end if;
if old.apellido_emp != new.apellido_emp then
set detalle:=CONCAT(" el apellido ", old.apellido_emp, " por ", new.apellido_emp);
end if;
if old.ndocumento_emp != new.ndocumento_emp then
set detalle:=CONCAT(" el número de documento ", old.ndocumento_emp, " por ", new.ndocumento_emp);
end if;
if old.fecha_ingreso_emp != new.fecha_ingreso_emp then 
set detalle:=CONCAT(" la fecha de ingreso ", old.fecha_ingreso_emp, " por ", new.fecha_ingreso_emp);
end if;
if old.fnac_emp != new.fnac_emp then
set detalle:=CONCAT(" la fecha de nacimiento ", old.fnac_emp, " por ", new.fnac_emp);
end if;
if old.estado_emp != new.estado_emp then
set detalle:=CONCAT(" el estado ", old.estado_emp, " por ", new.estado_emp);
end if;
if old.id_ciudad != new.id_ciudad then
set detalle:=CONCAT(" la ciudad ", old.id_ciudad, " por ", new.id_ciudad);
end if;
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(old.id_empleado, substring_index(user(),'@',1), "empleados", "Actualizar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`empleados_BEFORE_DELETE` BEFORE DELETE ON `empleados` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se elimino el empleado ", old.nombre_emp, " ", old.apellido_emp);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(old.id_empleado, substring_index(user(),'@',1), "empleados", "Eliminar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`usuarios_AFTER_INSERT` AFTER INSERT ON `usuarios` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se agrego el usuario ", new.alias_usu);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_usuario, substring_index(user(),'@',1), "usuarios", "Agregar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`usuarios_BEFORE_UPDATE` BEFORE UPDATE ON `usuarios` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se modifico el usuario ", old.alias_usu);
if old.alias_usu != new.alias_usu then 
set detalle:=CONCAT(detalle, " el nombre de usuario ", old.alias_usu, " por ", new.alias_usu);
end if;
if old.password_usu != new.password_usu then
set detalle:=CONCAT(detalle," la contraseña ", old.password_usu, " por ", new.password_usu);
end if;
if old.empleados_id_empleado != new.empleados_id_empleado then
set detalle:=CONCAT(detalle, " el empleado ", old.empleados_id_empleado, " por ", new.empleados_id_empleado);
end if;
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_usuario, substring_index(user(),'@',1), "usuario", "Actualizar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`usuarios_BEFORE_DELETE` BEFORE DELETE ON `usuarios` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se elimino el usuario ", old.alias_usu);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(old.id_usuario, substring_index(user(),'@',1), "usuarios", "Eliminar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`clientes_AFTER_INSERT` AFTER INSERT ON `clientes` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se agrego el cliente ", new.nombre_apellido_cli);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_cliente, substring_index(user(),'@',1), "clientes", "Agregar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`clientes_BEFORE_UPDATE` BEFORE UPDATE ON `clientes` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se modifico el cliente ", new.nombre_apellido_cli);
if old.nombre_apellido_cli != new.nombre_apellido_cli then
set detalle:=CONCAT(detalle, " el nombre ", old.nombre_apellido_cli, " por ", new.nombre_apellido_cli);
end if;
if old.documento_cli != new.documento_cli then
set detalle:=CONCAT(detalle, " el nro de documento ", old.documento_cli, " por ", new.documento_cli);
end if;
if old.dv_cli != new.dv_cli then
set detalle:=CONCAT(detalle, " el digito verificador ", old.dv_cli, " por ", new.dv_cli);
end if;
if old.telefono_cli != new.correo_cli then
set detalle:=CONCAT(detalle, " el telefono ", old.telefono_cli, " por ", new.telefono_cli);
end if;
if old.correo_cli != new.correo_cli then 
set detalle:=CONCAT(detalle, " el correo ", old.correo_cli, " por ", new.correo_cli);
end if;
if old.celular_cli != new.celular_cli then
set detalle:=CONCAT(detalle, " el celular ", old.celular_cli, " por ", new.celular_cli);
end if;
if old.direccion_cli != new.direccion_cli then
set detalle:=CONCAT(detalle, " la direccion ", old.direccion_cli, " por ", new.direccion_cli);
end if;
if old.id_ciudad != new.id_ciudad then
set detalle:=CONCAT(detalle, " la ciudad ", old.id_ciudad, " por ", new.id_ciudad);
end if;
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_cliente, substring_index(user(),'@',1), "clientes", "Actualizar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`clientes_BEFORE_DELETE` BEFORE DELETE ON `clientes` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se elimino el cliente ", old.nombre_apellido_cli);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(old.id_cliente, substring_index(user(),'@',1), "clientes", "Eliminar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`proveedores_AFTER_INSERT` AFTER INSERT ON `proveedores` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se agrego el proveedor ", new.nombre_pro);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_proveedor, substring_index(user(),'@',1), "proveedores", "Agregar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`proveedores_BEFORE_UPDATE` BEFORE UPDATE ON `proveedores` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se modifico el proveedor ", old.nombre_pro);
if new.ruc_pro != old.ruc_pro then
set detalle:=CONCAT(detalle, " el ruc ", old.ruc_pro, " por ", new.ruc_pro);
end if;
if new.representante_pro != old.representante_pro then
set detalle:=CONCAT(detalle, " el representante ", old.representante_pro," por ", new.representante_pro);
end if;
if new.nombre_pro != old.nombre_pro then
set detalle:=CONCAT(detalle, " el nombre ", old.nombre_pro, " por ", new.nombre_pro);
end if;
if new.direccion_pro != old_direccion_pro then 
set detalle:=CONCAT(detalle, " la direccion ", old.direccion_pro," por ", new.direccion_pro);
end if;
if new.id_ciudad != old.id_ciudad then
set detalle:=CONCAT(detalle, " la ciudad ", old.id_ciudad, " por ", new.id_ciudad);
end if;
if new.telefono_pro != old.telefono_pro then
set detalle:=CONCAT(detalle, " el telefono ", old.telefono_pro, " por ", new.telefono_pro);
end if;
if new.celular_pro != old.celular_pro then
set detalle:=CONCAT(detalle, " el celular ", old.celular_pro, " por ", new.celular_pro);
end if;
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_proveedor, substring_index(user(),'@',1), "proveedores", "Actualizar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`proveedores_BEFORE_DELETE` BEFORE DELETE ON `proveedores` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se elimino el proveedor", old.nombre_pro);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(old.id_proveedor, substring_index(user(),'@',1), "proveedores", "Eliminar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`articulos_AFTER_INSERT` AFTER INSERT ON `articulos` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se agrego el articulo ", new.id_articulo);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_articulo, substring_index(user(),'@',1), "articulos", "Agregar", detalle, NOW());
INSERT INTO stock(articulos_id_articulo) VALUES (new.id_articulo);
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`articulos_BEFORE_UPDATE` BEFORE UPDATE ON `articulos` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se actualizo el articulo ",old.id_articulo);
if old.precio_ar != new.precio_ar then
set detalle:=CONCAT(detalle, " con el precio ", old.precio_ar, " por ", new.precio_ar);
end if;
if old.descripcion_ar != new.descripcion_ar then
set detalle:=CONCAT(detalle, " y descripcion ", old.descripcion_ar, " por ", new.descripcion_ar);
end if;
if old.temporada_ar != new.temporada_ar then
set detalle:=CONCAT(detalle, " la temporada ", old.temporada_ar, " por ", new.temporada_ar);
end if;
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_articulo, substring_index(user(),'@',1), "articulos", "Actualizar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`articulos_BEFORE_DELETE` BEFORE DELETE ON `articulos` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se elimino el articulo", old.id_articulo);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(old.id_articulo, substring_index(user(),'@',1), "articulos", "Eliminar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`mercaderiasrecibidas_AFTER_INSERT` AFTER INSERT ON `mercaderiasrecibidas` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se agrego una nueva mercaderia recibida con el nro ", new.id_mercaderia_recibida);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_mercaderia_recibida, substring_index(user(),'@',1), "mercaderiasrecibidas", "Agregar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`mercaderiasrecibidas_BEFORE_UPDATE` BEFORE UPDATE ON `mercaderiasrecibidas` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se actualizo la mercaderia recibida nro ", new.id_mercaderia_recibida);
if old.total_mr != new.total_mr then 
set detalle:=CONCAT(detalle, " el total ", old.total_mr, " por ",new.total_mr);
end if;
if old.fecha_mr != new.fecha_mr then
set detalle:=CONCAT(detalle, " la fecha ", old.fecha_mr, " por ", new.fecha_mr);
end if;
if old.comentario_mr != new.comentario_mr then
set detalle:=CONCAT(detalle, " el comentario ", old.comentario_mr, " por ", new.comentario_mr);
end if;
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_mercaderia_recibida, substring_index(user(),'@',1), "mercaderiasrecibidas", "Actualizar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`mercaderiasrecibidas_BEFORE_DELETE` BEFORE DELETE ON `mercaderiasrecibidas` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se elimino la mercadería recibida nro ",old.id_mercaderia_recibida);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(old.id_mercaderia_recibida, substring_index(user(),'@',1), "mercaderiasrecibidas", "Eliminar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`articulosrecibidos_AFTER_INSERT` AFTER INSERT ON `articulosrecibidos` FOR EACH ROW
BEGIN
declare cant INT;
declare Ncant INT;
SET cant = (SELECT cantidad_stock FROM stock WHERE articulos_id_articulo = new.id_articulo);
SET Ncant = cant+new.cantidad_rec;
UPDATE stock SET cantidad_stock = Ncant WHERE articulos_id_articulo = new.id_articulo;
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`venta_AFTER_INSERT` AFTER INSERT ON `ventas` FOR EACH ROW
BEGIN
declare detalle text;
declare cant int;
declare Ncant int;
set detalle:=CONCAT("Se agrego una venta con el numero ", new.id_venta);
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`ventas_BEFORE_UPDATE` BEFORE UPDATE ON `ventas` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se modifico la venta nro ", new.id_venta);
if old.id_cliente != new.id_cliente then
set detalle:=CONCAT(detalle," el cliente ", old.id_cliente," por ",new.id_cliente);
end if;
if old.fecha_ven != new.fecha_ven then
set detalle:=CONCAT(detalle," la fecha ", old.fecha_ven," por ", new.fecha_ven);
end if;
if old.total_ven != new.total_ven then
set detalle:=CONCAT(detalle," el total ", old.total_ven, " por ", new.total_ven);
end if;
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_venta, substring_index(user(),'@',1), "ventas", "Actualizar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`ventas_BEFORE_DELETE` BEFORE DELETE ON `ventas` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se elimino la factura nro ", old.id_venta);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(old.id_venta, substring_index(user(),'@',1), "ventas", "Eliminar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`recibos_AFTER_INSERT` AFTER INSERT ON `recibos` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se agrego el recibo nro ", new.id_recibo);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_recibo, substring_index(user(),'@',1), "recibos", "Agregar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`recibos_BEFORE_UPDATE` BEFORE UPDATE ON `recibos` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se actualizo el recibo nro ", new.id_recibo);
if new.fecha_rec != old.fecha_rec then
set detalle:=CONCAT(detalle, " la fecha ", old.fecha_rec," por ", new.fecha_rec);
end if;
if new.monto_rec != old.monto_rec then
set detalle:=CONCAT(detalle, " el monto ", old.monto_rec," por ",new.monto_rec);
end if;
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_recibo, substring_index(user(),'@',1), "recibos", "Actualizar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`recibos_BEFORE_DELETE` BEFORE DELETE ON `recibos` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se elimino el recibo nro ", old.id_recibo);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(old.id_recibo, substring_index(user(),'@',1), "recibos", "Eliminar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`contacto_emp_BEFORE_UPDATE` BEFORE UPDATE ON `contacto_emp` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se modifico");
if old.telefono_cont != new.telefono_cont then
set detalle:=CONCAT(detalle, " el telefono ",old.telefono_cont, " por ", new.telefono_cont);
end if;
if old.correo_cont != new.correo_cont then
set detalle:=CONCAT(detalle, " el correo ", old.correo_cont, "por", new.correo_cont);
end if;
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.id_contacto, substring_index(user(),'@',1), "contacto_emp", "Actualizar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`usuarios_has_permisos_AFTER_INSERT` AFTER INSERT ON `usuarios_has_permisos` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se agrego el permiso", permisos_id_permiso," al usuario", usuarios_alias);
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.permisos_id_permiso, substring_index(user(),'@',1), "usuarios_has_permisos", "Agregar", detalle, NOW());
END$$

USE `wardrove`$$
CREATE DEFINER = CURRENT_USER TRIGGER `wardrove`.`usuarios_has_permisos_BEFORE_UPDATE` BEFORE UPDATE ON `usuarios_has_permisos` FOR EACH ROW
BEGIN
declare detalle text;
set detalle:=CONCAT("Se actualizaron los permisos del usuario ", usuarios_alias);
if old.ver != new.ver then
if new.ver = 'Y' then
set detalle:=CONCAT(detalle, " se concedieron permisos de vista");
end if;
if new.ver = 'N' then
set detalle:=CONCAT(detalle, " se removieron los permisos de vista");
end if;
end if;
if old.agregar != new.agregar then
if new.agregar = 'Y' then
set detalle:=CONCAT(detalle, " se concedieron permisos de agregar");
end if;
if new.agregar = 'N' then
set detalle:=CONCAT(detalle, " se removieron los permisos de agregar");
end if;
end if;
if old.editar != new.editar then
if new.ver = 'Y' then
set detalle:=CONCAT(detalle, " se concedieron permisos de vista");
end if;
if new.ver = 'N' then
set detalle:=CONCAT(detalle, " se removieron los permisos de vista");
end if;
end if;
INSERT INTO auditoria(id_auditado, usuario, tabla, evento, descripcion, fecha) VALUES(new.permisos_id_permiso, substring_index(user(),'@',1), "usuarios_has_permisos", "Actualizar", detalle, NOW());
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `wardrove`.`departamentos`
-- -----------------------------------------------------
START TRANSACTION;
USE `wardrove`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `wardrove`.`ciudades`
-- -----------------------------------------------------
START TRANSACTION;
USE `wardrove`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `wardrove`.`Cargos`
-- -----------------------------------------------------
START TRANSACTION;
USE `wardrove`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `wardrove`.`empleados`
-- -----------------------------------------------------
START TRANSACTION;
USE `wardrove`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `wardrove`.`usuarios`
-- -----------------------------------------------------
START TRANSACTION;
USE `wardrove`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `wardrove`.`clientes`
-- -----------------------------------------------------
START TRANSACTION;
USE `wardrove`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `wardrove`.`marcas`
-- -----------------------------------------------------
START TRANSACTION;
USE `wardrove`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `wardrove`.`categoria`
-- -----------------------------------------------------
START TRANSACTION;
USE `wardrove`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `wardrove`.`talles`
-- -----------------------------------------------------
START TRANSACTION;
USE `wardrove`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `wardrove`.`caja`
-- -----------------------------------------------------
START TRANSACTION;
USE `wardrove`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `wardrove`.`tipo_comprobante`
-- -----------------------------------------------------
START TRANSACTION;
USE `wardrove`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `wardrove`.`contacto_emp`
-- -----------------------------------------------------
START TRANSACTION;
USE `wardrove`;

COMMIT;

